ManifestFileVersion: 0
CRC: 1536911893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ae3ac8850b3d40df9fd9b9fff794e42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a791432445a5155dce2a92a3ae42df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/city with skytower packed mat.fbx
Dependencies: []
