ManifestFileVersion: 0
CRC: 2806468420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 837d730136422bc03e1d183dd476d991
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a791432445a5155dce2a92a3ae42df3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/leigh.fbx
Dependencies: []
